209长度最小的子数组
===

这个集合感觉是双指针+滑动窗口吧

[原题链接](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)
题目
---

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0

思路
---

连续数组的和，可以使用滑动窗口，其实也是一种双指针的感觉，维护一个sum记录当前窗口的数值，如果这个数字小于target的话，那么就right++， 当sum >= target的时候，就需要left++，记得这个时候sum要减去left的数值，然后left再++，这里我的代码的架构是按照left到nums的末尾来算的，但是我发现代码随想录用的是right到末尾算的，先付上我的代码：

``` java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int left = 0, right = 0;
        int res = Integer.MAX_VALUE;
        while (left < nums.length) {
            // sum += nums[left];
            while (sum < target && right < nums.length) {
                sum += nums[right++];
            }
            //注意这里的right-left，本来我想的是right- left + 1，但是之前的条件right是已经++过的，所以就不需要+1了
            if (sum >= target) {
                res = Math.min(res, right - left);
            }
            sum -= nums[left++];
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```

代码随想录的代码：

``` java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int sum = 0;
        int left = 0, right = 0;
        int res = Integer.MAX_VALUE;
        while (right < nums.length) {
            sum += nums[right++];
            while (sum >= target) {
                res = Math.min(res, right - left);
                sum -= nums[left++];
            }
        }
        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```

关于结束的条件是按照left到末尾来算的，还是按照right到末尾来算的，我觉得都可以，但是我觉得按照left到末尾来算的话，代码会更加简洁一些，因为right是在while循环里面++的，所以不需要+1，而left是在while循环外面++的，所以需要+1，这样就可以统一一些。

904水果成篮
---

[原题链接](https://leetcode-cn.com/problems/fruit-into-baskets/)
题目
---

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 fruits 表示，其中 fruits[i] 是第 i 棵树上的水果 种类 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：
    你只有两个篮子，并且每个篮子只能装单一类型的水果。每个篮子能够装的水果总量没有限制
    你可以选择任意一棵树开始采摘，你必须从 每棵 树（包括开始采摘的树）上 恰好摘一个水果 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
    一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。

给你一个整数数组 fruits ，返回你可以收集的水果的 最大 数目
思路
---

使用双指针，维护一个map，这个map记录了[left, right]的所有水果的数量，如果map的size大于2， 那么就left++到map的size不大于2为止。注意这个最后的结果，别遍历map啊，直接right- left + 1就行，之前傻傻的便利map，双指针用的就是垃圾。还有如果是在计算res之前就right++，那么就是right - left，不能 + 1。 如果是计算之后加，那么就需要right - left + 1

``` java
class Solution {
    public int totalFruit(int[] fruits) {
        Map<Integer, Integer> map = new HashMap();
        int res = 0;
        int left = 0, right = 0; 
        while (right < fruits.length) {
            map.put(fruits[right], map.getOrDefault(fruits[right], 0) + 1);
            right++;
            while (map.size() > 2) {
                map.put(fruits[left], map.get(fruits[left]) - 1);
                if (map.get(fruits[left]) == 0) {
                    map.remove(fruits[left]);
                }
                left++;
            }
            int temp = 0;
            // for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            //     temp += entry.getValue();
            // }
            // res = Math.max(res, temp);
            res = Math.max(res, right - left);
          
            
        }
        return res;
    }
}
```

76最小覆盖子串
---

[原题链接](https://leetcode-cn.com/problems/minimum-window-substring/)
题目
---

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 ""
注意：如果 s 中存在这样的子串，我们保证它是唯一的答案。
思路
---
