27移除元素
===

[原题链接](https://leetcode-cn.com/problems/remove-element/)

题目
---

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

思路
---

这个题目可以用双指针，tm的双指针，就是这个垃圾双指针导致滴滴的二面失败了，真的是傻逼。
总的来说，就是一个指针指向当前的位置，一个指针指向下一个不等于val的位置，然后交换两个指针的值，然后指针向后移动一位。

``` java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0, fast = 0;
        for (; fast < nums.length; fast++) {
            if (nums[fast] != val) {
                nums[slow] = nums[fast];
                slow++;
            }
        }
        return slow;
    }
}
```

283 移动零
---

[原题链接](https://leetcode-cn.com/problems/move-zeroes/)
题目
---

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

思路： 双指针，slow记录当前位置，fast去寻找不是0的数字，如果找到了，就和slow交换，然后slow向后移动一位，fast继续寻找。最后fast找到了最后面，slow就是最后一个不是0的数字的位置。然后slow向后便利li，把后面的数字都变成0

``` java

class Solution {
    public void moveZeroes(int[] nums) {
        int slow = 0, fast = 0;
        for (; fast < nums.length; fast++) {
            if (nums[fast] != 0) {
                nums[slow] = nums[fast];
                slow++;
            }
        }
        for (; slow < nums.length; slow++) {
            nums[slow] = 0;
        }
    }
}
```

26删除有序数组中的重复项
---

[原题链接](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)
题目
---

给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度
思路
----

依然是使用双指针的办法，因为是有序的，所以重复的数字肯定是挨着的，所以我们可以使用一个指针指向当前的位置，一个指针指向下一个不重复的位置, 然后slow的下一个就是fast的位置，所以nums[++slow] = nums[fast]，然后slow向后移动一位，fast继续向后移动，直到fast到达数组的最后一个位置。

``` java
class Solution {
    public int removeDuplicates(int[] nums) {
        int slow = 0, fast = 0;
        for (; fast < nums.length; fast++) {
            if (nums[fast] != nums[slow]) {
                nums[++slow] = nums[fast];
            }
        }
        return slow + 1;
    }
}
```

844比较含退格的字符串
----

[原题链接](https://leetcode-cn.com/problems/backspace-string-compare/)
题目
---

给定 S 和 T 两个字符串，当它们分别被输入到空白的文本编辑器后，请你判断二者是否相等，并返回结果。 # 代表退格字符。
注意：如果对空文本输入退格字符，文本继续为空。

题解
----

这个题目是可以用栈做的，感觉是天然栈比较好用的题目，但是可以使用双指针来做，这样就不需要额外的空间了。只要用两个指针，从后到前面，遇到#的话，就需要记录一下，不能直接向前移动，因为如果有两个#，那么就需要删除前面的两个字符，所以需要将所有当前的#都过掉，然后再去比较是否相等，如果相等，就继续移动，如果不相等，就返回false

``` java
class Solution {
    public boolean backspaceCompare(String s, String t) {
        int sBack = 0, tBack = 0;
        int i = s.length() - 1, j = t.length() - 1;
        //这个条件比较重要，不能写成&& 因为如果i变成了-1，j可能还可以消除，所以需要j继续进去操作
        // 或者直接写成while（true)也可以
        while (i >= 0 || j >= 0) {
            while(i >= 0) {
                if (s.charAt(i) == '#') {
                    sBack++;
                    i--;
                }
                else if (sBack > 0) {
                    i--;
                    sBack--;
                }
                if (i < 0 || s.charAt(i) != '#' && sBack == 0) break;
            } 
            while(j >= 0) {
                if (t.charAt(j) == '#') {
                    tBack++;
                    j--;
                }
                else if (tBack > 0) {
                    j--;
                    tBack--;
                }
                if (j < 0 || t.charAt(j) != '#' && tBack == 0) break;
            }
            // 如果都已经小于0，注意，这里其实把两个字符串都进行过了比较，不存在一个变成-1，另一个本来也可以变成-1，还没变的情况。
            if (i < 0 || j < 0) {
                break;
            }
            if (s.charAt(i) == t.charAt(j)) {
                i--;
                j--;
            }
            else {
                return false;
            }      
               
        }
        if (i == -1 && j == -1) {
            return true;
        }
        else {
            return false;
        }
    }
}
```

977有序数组的平方
---

[原题链接](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)
题目
---

给你一个按 非递减顺序 排序的整数数组 nums，返回每个数字的平方 组成的新数组，要求也按非递减顺序排序
思路
---

感觉这个题目就得格局打开啊，我一开始想的是，先二分去找到这个最接近0的数字，然后从这个数字向两头扩展，然后就搞个类似合并两个有绪数组这种做，但是这就挺麻烦，虽然也是双指针，但是我看了评论区，发现因该是从两头到中间，然后从大到小放到新的数组里面，这样就不需要额外的空间了，而且也不需要去找最接近0的数字，直接从两头开始就可以了。

``` java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] res = new int[nums.length];
        int left = 0, right = nums.length - 1;
        int index = nums.length - 1;
        while (left <= right) {
            if (Math.abs(nums[right]) > Math.abs(nums[left])) {
                res[index--] = nums[right] * nums[right--];
            }
            else {
                res[index--] = nums[left] * nums[left++];
            }
        }
        return res;
    }
}
```
